-- ============================================
-- Language School LMS - MySQL Import Scripts
-- ============================================

-- ============================================
-- 1. Programs
-- ============================================
INSERT INTO programs (program_code, program_name, has_levels, total_levels, weeks_per_level, status) VALUES
('ESL', 'English as a Second Language', TRUE, 6, 8, 'ACTIVE'),
('EAP', 'English for Academic Purposes', FALSE, 0, 8, 'ACTIVE'),
('BE', 'Business English', FALSE, 0, 8, 'ACTIVE'),
('SPA', 'Spanish Language Program', TRUE, 6, 8, 'ACTIVE'),
('CHN', 'Chinese Language Program', TRUE, 6, 8, 'ACTIVE');

-- ============================================
-- 2. Courses - ESL Program (18 courses)
-- ============================================
-- ESL Level 1 (A1)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
('ESL-LS-L1', 'ESL Listening & Speaking 1', 1, 1, 'LS', 7, 3, NULL, 'A1', 'ACTIVE'),
('ESL-RW-L1', 'ESL Reading & Writing 1', 1, 1, 'RW', 7, 3, NULL, 'A1', 'ACTIVE'),
('ESL-IS-L1', 'ESL Integrated Skills 1', 1, 1, 'IS', 4, 2, NULL, 'A1', 'ACTIVE');

-- ESL Level 2 (A2)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
('ESL-LS-L2', 'ESL Listening & Speaking 2', 1, 2, 'LS', 7, 3, 1, 'A2', 'ACTIVE'),
('ESL-RW-L2', 'ESL Reading & Writing 2', 1, 2, 'RW', 7, 3, 1, 'A2', 'ACTIVE'),
('ESL-IS-L2', 'ESL Integrated Skills 2', 1, 2, 'IS', 4, 2, 1, 'A2', 'ACTIVE');

-- ESL Level 3 (B1)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
('ESL-LS-L3', 'ESL Listening & Speaking 3', 1, 3, 'LS', 7, 3, 2, 'B1', 'ACTIVE'),
('ESL-RW-L3', 'ESL Reading & Writing 3', 1, 3, 'RW', 7, 3, 2, 'B1', 'ACTIVE'),
('ESL-IS-L3', 'ESL Integrated Skills 3', 1, 3, 'IS', 4, 2, 2, 'B1', 'ACTIVE');

-- ESL Level 4 (B2)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
('ESL-LS-L4', 'ESL Listening & Speaking 4', 1, 4, 'LS', 7, 3, 3, 'B2', 'ACTIVE'),
('ESL-RW-L4', 'ESL Reading & Writing 4', 1, 4, 'RW', 7, 3, 3, 'B2', 'ACTIVE'),
('ESL-IS-L4', 'ESL Integrated Skills 4', 1, 4, 'IS', 4, 2, 3, 'B2', 'ACTIVE');

-- ESL Level 5 (B2+/C1)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
('ESL-LS-L5', 'ESL Listening & Speaking 5', 1, 5, 'LS', 7, 3, 4, 'C1', 'ACTIVE'),
('ESL-RW-L5', 'ESL Reading & Writing 5', 1, 5, 'RW', 7, 3, 4, 'C1', 'ACTIVE'),
('ESL-IS-L5', 'ESL Integrated Skills 5', 1, 5, 'IS', 4, 2, 4, 'C1', 'ACTIVE');

-- ESL Level 6 (C1)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
('ESL-LS-L6', 'ESL Listening & Speaking 6', 1, 6, 'LS', 7, 3, 5, 'C1', 'ACTIVE'),
('ESL-RW-L6', 'ESL Reading & Writing 6', 1, 6, 'RW', 7, 3, 5, 'C1', 'ACTIVE'),
('ESL-IS-L6', 'ESL Integrated Skills 6', 1, 6, 'IS', 4, 2, 5, 'C1', 'ACTIVE');

-- ============================================
-- 3. Courses - EAP Program (3 courses)
-- ============================================
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, prerequisite_notes, status) VALUES
('EAP-LS', 'Academic Listening & Speaking', 2, NULL, 'LS', 7, 3, 6, 'C1', 'Placement Level 6 OR ESL Program Completed', 'ACTIVE'),
('EAP-RW', 'Academic Reading & Writing', 2, NULL, 'RW', 7, 3, 6, 'C1', 'Placement Level 6 OR ESL Program Completed', 'ACTIVE'),
('EAP-IS', 'Academic Integrated Skills', 2, NULL, 'IS', 4, 2, 6, 'C1', 'Placement Level 6 OR ESL Program Completed', 'ACTIVE');

-- ============================================
-- 4. Courses - Business English (3 courses)
-- ============================================
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, prerequisite_notes, status) VALUES
('BE-MN', 'Business Meetings & Negotiation', 3, NULL, 'OTHER', 7, 3, 5, 'B2', 'Placement Level 5 OR ESL L4 Completed', 'ACTIVE'),
('BE-PW', 'Business Presentation & Writing', 3, NULL, 'OTHER', 7, 3, 5, 'B2', 'Placement Level 5 OR ESL L4 Completed', 'ACTIVE'),
('BE-VI', 'Business Vocabulary & Idioms', 3, NULL, 'OTHER', 4, 2, 5, 'B2', 'Placement Level 5 OR ESL L4 Completed', 'ACTIVE');

-- ============================================
-- 5. Courses - Spanish Program (18 courses)
-- ============================================
-- Spanish Level 1-6 (same structure as ESL)
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
-- Level 1
('SPA-LS-L1', 'Spanish Listening & Speaking 1', 4, 1, 'LS', 7, 3, NULL, 'A1', 'ACTIVE'),
('SPA-RW-L1', 'Spanish Reading & Writing 1', 4, 1, 'RW', 7, 3, NULL, 'A1', 'ACTIVE'),
('SPA-IS-L1', 'Spanish Integrated Skills 1', 4, 1, 'IS', 4, 2, NULL, 'A1', 'ACTIVE'),
-- Level 2
('SPA-LS-L2', 'Spanish Listening & Speaking 2', 4, 2, 'LS', 7, 3, 1, 'A2', 'ACTIVE'),
('SPA-RW-L2', 'Spanish Reading & Writing 2', 4, 2, 'RW', 7, 3, 1, 'A2', 'ACTIVE'),
('SPA-IS-L2', 'Spanish Integrated Skills 2', 4, 2, 'IS', 4, 2, 1, 'A2', 'ACTIVE'),
-- Level 3
('SPA-LS-L3', 'Spanish Listening & Speaking 3', 4, 3, 'LS', 7, 3, 2, 'B1', 'ACTIVE'),
('SPA-RW-L3', 'Spanish Reading & Writing 3', 4, 3, 'RW', 7, 3, 2, 'B1', 'ACTIVE'),
('SPA-IS-L3', 'Spanish Integrated Skills 3', 4, 3, 'IS', 4, 2, 2, 'B1', 'ACTIVE'),
-- Level 4
('SPA-LS-L4', 'Spanish Listening & Speaking 4', 4, 4, 'LS', 7, 3, 3, 'B2', 'ACTIVE'),
('SPA-RW-L4', 'Spanish Reading & Writing 4', 4, 4, 'RW', 7, 3, 3, 'B2', 'ACTIVE'),
('SPA-IS-L4', 'Spanish Integrated Skills 4', 4, 4, 'IS', 4, 2, 3, 'B2', 'ACTIVE'),
-- Level 5
('SPA-LS-L5', 'Spanish Listening & Speaking 5', 4, 5, 'LS', 7, 3, 4, 'C1', 'ACTIVE'),
('SPA-RW-L5', 'Spanish Reading & Writing 5', 4, 5, 'RW', 7, 3, 4, 'C1', 'ACTIVE'),
('SPA-IS-L5', 'Spanish Integrated Skills 5', 4, 5, 'IS', 4, 2, 4, 'C1', 'ACTIVE'),
-- Level 6
('SPA-LS-L6', 'Spanish Listening & Speaking 6', 4, 6, 'LS', 7, 3, 5, 'C1', 'ACTIVE'),
('SPA-RW-L6', 'Spanish Reading & Writing 6', 4, 6, 'RW', 7, 3, 5, 'C1', 'ACTIVE'),
('SPA-IS-L6', 'Spanish Integrated Skills 6', 4, 6, 'IS', 4, 2, 5, 'C1', 'ACTIVE');

-- ============================================
-- 6. Courses - Chinese Program (18 courses)
-- ============================================
INSERT INTO courses (course_code, course_name, program_id, level, course_type, weekly_hours, credits, prerequisite_level, cefr_level, status) VALUES
-- Level 1
('CHN-LS-L1', 'Chinese Listening & Speaking 1', 5, 1, 'LS', 7, 3, NULL, 'A1', 'ACTIVE'),
('CHN-RW-L1', 'Chinese Reading & Writing 1', 5, 1, 'RW', 7, 3, NULL, 'A1', 'ACTIVE'),
('CHN-IS-L1', 'Chinese Integrated Skills 1', 5, 1, 'IS', 4, 2, NULL, 'A1', 'ACTIVE'),
-- Level 2
('CHN-LS-L2', 'Chinese Listening & Speaking 2', 5, 2, 'LS', 7, 3, 1, 'A2', 'ACTIVE'),
('CHN-RW-L2', 'Chinese Reading & Writing 2', 5, 2, 'RW', 7, 3, 1, 'A2', 'ACTIVE'),
('CHN-IS-L2', 'Chinese Integrated Skills 2', 5, 2, 'IS', 4, 2, 1, 'A2', 'ACTIVE'),
-- Level 3
('CHN-LS-L3', 'Chinese Listening & Speaking 3', 5, 3, 'LS', 7, 3, 2, 'B1', 'ACTIVE'),
('CHN-RW-L3', 'Chinese Reading & Writing 3', 5, 3, 'RW', 7, 3, 2, 'B1', 'ACTIVE'),
('CHN-IS-L3', 'Chinese Integrated Skills 3', 5, 3, 'IS', 4, 2, 2, 'B1', 'ACTIVE'),
-- Level 4
('CHN-LS-L4', 'Chinese Listening & Speaking 4', 5, 4, 'LS', 7, 3, 3, 'B2', 'ACTIVE'),
('CHN-RW-L4', 'Chinese Reading & Writing 4', 5, 4, 'RW', 7, 3, 3, 'B2', 'ACTIVE'),
('CHN-IS-L4', 'Chinese Integrated Skills 4', 5, 4, 'IS', 4, 2, 3, 'B2', 'ACTIVE'),
-- Level 5
('CHN-LS-L5', 'Chinese Listening & Speaking 5', 5, 5, 'LS', 7, 3, 4, 'C1', 'ACTIVE'),
('CHN-RW-L5', 'Chinese Reading & Writing 5', 5, 5, 'RW', 7, 3, 4, 'C1', 'ACTIVE'),
('CHN-IS-L5', 'Chinese Integrated Skills 5', 5, 5, 'IS', 4, 2, 4, 'C1', 'ACTIVE'),
-- Level 6
('CHN-LS-L6', 'Chinese Listening & Speaking 6', 5, 6, 'LS', 7, 3, 5, 'C1', 'ACTIVE'),
('CHN-RW-L6', 'Chinese Reading & Writing 6', 5, 6, 'RW', 7, 3, 5, 'C1', 'ACTIVE'),
('CHN-IS-L6', 'Chinese Integrated Skills 6', 5, 6, 'IS', 4, 2, 5, 'C1', 'ACTIVE');

-- ============================================
-- 7. Sessions (6 sessions per year)
-- ============================================
INSERT INTO sessions (session_code, session_name, start_date, end_date, weeks, enrollment_deadline, status) VALUES
('2025-S1', '2025 Session 1', '2025-01-06', '2025-02-28', 8, '2025-01-03', 'ACTIVE'),
('2025-S2', '2025 Session 2', '2025-03-03', '2025-04-25', 8, '2025-02-28', 'ACTIVE'),
('2025-S3', '2025 Session 3', '2025-04-28', '2025-06-20', 8, '2025-04-25', 'OPEN'),
('2025-S4', '2025 Session 4', '2025-06-23', '2025-08-15', 8, '2025-06-20', 'OPEN'),
('2025-S5', '2025 Session 5', '2025-08-18', '2025-10-10', 8, '2025-08-15', 'OPEN'),
('2025-S6', '2025 Session 6', '2025-10-13', '2025-12-05', 8, '2025-10-10', 'OPEN');

-- ============================================
-- 8. Course Sections (Examples for Session 1)
-- ============================================
-- ESL L1 Morning Section
INSERT INTO course_sections (section_code, course_id, session_id, instructor_id, capacity, enrolled_count, schedule, location, format, status) VALUES
('ESL-LS-L1-2025S1-M', 1, 1, NULL, 25, 0, 'Mon/Wed 9:00-10:30, Fri 9:00-11:00', 'Room 101', 'IN_PERSON', 'OPEN'),
('ESL-RW-L1-2025S1-M', 2, 1, NULL, 25, 0, 'Tue/Thu 9:00-10:30, Fri 11:00-13:00', 'Room 101', 'IN_PERSON', 'OPEN'),
('ESL-IS-L1-2025S1-M', 3, 1, NULL, 25, 0, 'Mon/Wed 10:30-12:00', 'Room 101', 'IN_PERSON', 'OPEN');

-- ESL L1 Afternoon Section
INSERT INTO course_sections (section_code, course_id, session_id, instructor_id, capacity, enrolled_count, schedule, location, format, status) VALUES
('ESL-LS-L1-2025S1-A', 1, 1, NULL, 25, 0, 'Mon/Wed 14:00-15:30, Fri 14:00-16:00', 'Room 102', 'IN_PERSON', 'OPEN'),
('ESL-RW-L1-2025S1-A', 2, 1, NULL, 25, 0, 'Tue/Thu 14:00-15:30, Fri 16:00-18:00', 'Room 102', 'IN_PERSON', 'OPEN'),
('ESL-IS-L1-2025S1-A', 3, 1, NULL, 25, 0, 'Mon/Wed 15:30-17:00', 'Room 102', 'IN_PERSON', 'OPEN');

-- ESL L2-L6, EAP, Business, Spanish, Chinese sections would follow similar pattern
-- Add more sections as needed for your school's capacity

-- ============================================
-- 9. Sample Admin User
-- ============================================
-- Password: admin123 (should be hashed in production)
INSERT INTO users (firebase_uid, email, first_name, last_name, role, phone, status) VALUES
('admin-firebase-uid-001', 'admin@languageschool.edu', 'System', 'Administrator', 'SUPER_ADMIN', '+1-555-0100', 'ACTIVE');

-- ============================================
-- 10. Sample Instructor Users
-- ============================================
INSERT INTO users (firebase_uid, email, first_name, last_name, role, phone, status) VALUES
('instructor-uid-001', 'li.teacher@languageschool.edu', 'Wei', 'Li', 'INSTRUCTOR', '+1-555-0101', 'ACTIVE'),
('instructor-uid-002', 'smith.teacher@languageschool.edu', 'John', 'Smith', 'INSTRUCTOR', '+1-555-0102', 'ACTIVE'),
('instructor-uid-003', 'garcia.teacher@languageschool.edu', 'Maria', 'Garcia', 'INSTRUCTOR', '+1-555-0103', 'ACTIVE');

-- ============================================
-- 11. Pricing Configuration
-- ============================================
INSERT INTO pricing (program_id, enrollment_type, duration_sessions, price, description, is_active) VALUES
-- ESL Program
(1, 'PACKAGE', 1, 1500.00, 'ESL Full-time Package - 1 Session (18 hrs/week)', TRUE),
(1, 'PACKAGE', 2, 2850.00, 'ESL Full-time Package - 2 Sessions', TRUE),
(1, 'PACKAGE', 3, 4200.00, 'ESL Full-time Package - 3 Sessions', TRUE),
(1, 'INDIVIDUAL_LS', 1, 700.00, 'ESL Listening & Speaking Course (7 hrs/week)', TRUE),
(1, 'INDIVIDUAL_RW', 1, 700.00, 'ESL Reading & Writing Course (7 hrs/week)', TRUE),
(1, 'INDIVIDUAL_IS', 1, 500.00, 'ESL Integrated Skills Course (4 hrs/week)', TRUE),

-- EAP Program
(2, 'PACKAGE', 1, 1500.00, 'EAP Full-time Package - 1 Session (18 hrs/week)', TRUE),

-- Business English
(3, 'PACKAGE', 1, 1500.00, 'Business English Full Package - 3 Courses', TRUE),
(3, 'INDIVIDUAL_OTHER', 1, 700.00, 'Business English Single Course (7 hrs)', TRUE),
(3, 'INDIVIDUAL_OTHER', 1, 500.00, 'Business English Single Course (4 hrs)', TRUE),

-- Spanish Program
(4, 'PACKAGE', 1, 1500.00, 'Spanish Full-time Package - 1 Session (18 hrs/week)', TRUE),
(4, 'PACKAGE', 2, 2850.00, 'Spanish Full-time Package - 2 Sessions', TRUE),
(4, 'PACKAGE', 3, 4200.00, 'Spanish Full-time Package - 3 Sessions', TRUE),
(4, 'INDIVIDUAL_LS', 1, 700.00, 'Spanish Listening & Speaking Course (7 hrs/week)', TRUE),
(4, 'INDIVIDUAL_RW', 1, 700.00, 'Spanish Reading & Writing Course (7 hrs/week)', TRUE),
(4, 'INDIVIDUAL_IS', 1, 500.00, 'Spanish Integrated Skills Course (4 hrs/week)', TRUE),

-- Chinese Program
(5, 'PACKAGE', 1, 1500.00, 'Chinese Full-time Package - 1 Session (18 hrs/week)', TRUE),
(5, 'PACKAGE', 2, 2850.00, 'Chinese Full-time Package - 2 Sessions', TRUE),
(5, 'PACKAGE', 3, 4200.00, 'Chinese Full-time Package - 3 Sessions', TRUE),
(5, 'INDIVIDUAL_LS', 1, 700.00, 'Chinese Listening & Speaking Course (7 hrs/week)', TRUE),
(5, 'INDIVIDUAL_RW', 1, 700.00, 'Chinese Reading & Writing Course (7 hrs/week)', TRUE),
(5, 'INDIVIDUAL_IS', 1, 500.00, 'Chinese Integrated Skills Course (4 hrs/week)', TRUE);

-- ============================================
-- 12. Application Fees
-- ============================================
INSERT INTO application_fees (student_type, fee_amount, description, is_active) VALUES
('F1_INITIAL', 250.00, 'F-1 Initial Application Fee (includes $100 I-20 fee)', TRUE),
('F1_TRANSFER', 150.00, 'F-1 Transfer Student Application Fee', TRUE),
('CHANGE_OF_STATUS', 400.00, 'Change of Status Application Fee', TRUE),
('TOURIST', 150.00, 'Tourist Visa (B1/B2) Application Fee', TRUE),
('LOCAL', 150.00, 'Local Student Application Fee', TRUE);

-- ============================================
-- End of Import Scripts
-- ============================================

-- Verification Queries
-- SELECT COUNT(*) as total_programs FROM programs;
-- SELECT COUNT(*) as total_courses FROM courses;
-- SELECT COUNT(*) as total_sessions FROM sessions;
-- SELECT COUNT(*) as total_sections FROM course_sections;
-- SELECT COUNT(*) as total_users FROM users;
-- SELECT COUNT(*) as total_pricing FROM pricing;